targets= timempi timempi2
all: $(targets)

timempi: timempi.c Makefile
	mpicc -ggdb -Wall timempi.c -o timempi


timempi2: timempi2.c Makefile
	mpicc -ggdb -Wall timempi2.c -o timempi2

clean:
	$(RM) $(targets)
